<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>modelo logico</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="531ef869-6d9a-4bce-a400-39f7396c875e" name="usuarios" objectType="TABLE" physicalName="usuarios" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="2c00c835-4c3a-4842-a653-c445bc1b5188" autoIncrement="false" autoIncrementSequenceName="usuarios_id_usuarios_seq" defaultValue="" name="id_usuario" nullable="0" physicalName="id_usuario" precision="38" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="efff3f62-2518-47c0-95a0-6f2f628ee95b" autoIncrement="false" autoIncrementSequenceName="usuarios_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="e5ce5a95-4f83-413f-8847-d303e6f518b0" autoIncrement="false" autoIncrementSequenceName="usuarios_senha_seq" defaultValue="" name="senha" nullable="0" physicalName="senha" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="3b4652c6-e063-4aec-a16e-1e1b2eabaa28" autoIncrement="false" autoIncrementSequenceName="usuarios_sexo_seq" defaultValue="" name="sexo" nullable="1" physicalName="sexo" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="ce60f302-6bd7-491b-a188-517d066c8456" autoIncrement="false" autoIncrementSequenceName="usuarios_nome_seq" defaultValue="" name="nome" nullable="1" physicalName="nome" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="13402ef0-4211-4060-9413-ece13865992a" autoIncrement="false" autoIncrementSequenceName="usuarios_nascimento_seq" defaultValue="" name="nascimento" nullable="1" physicalName="nascimento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX8" populated="true" UUID="5a44dd95-536a-427e-b7eb-f77c5a10bff0" clustered="false" name="usuarios" physicalName="usuarios" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC9" populated="true" UUID="e4e80e6e-8960-4626-b3e1-5074868f7209" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id_usuario" physicalName="id_usuario" />
    </index>
   </folder>
  </table>
  <table id="TAB10" populated="true" UUID="22c50609-6a53-4ba7-92d0-d121fba174cf" name="endereço" objectType="TABLE" physicalName="endereço" >
   <remarks></remarks>
   <folder id="FOLTAB101" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL11" populated="true" UUID="c9830b64-db16-4673-bc9e-99594ba67de8" autoIncrement="false" autoIncrementSequenceName="endereço_id_endereço_seq" defaultValue="" name="id_endereço" nullable="0" physicalName="id_endereço" precision="38" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="459e5970-bbe3-4749-872e-ac026d93790b" autoIncrement="false" autoIncrementSequenceName="endereço_cep_seq" defaultValue="" name="cep" nullable="0" physicalName="cep" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="b2b63267-bdd5-47d2-bd6c-a51aca04259a" autoIncrement="false" autoIncrementSequenceName="endereço_bairro_seq" defaultValue="" name="bairro" nullable="1" physicalName="bairro" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="51826d8b-0f7f-4263-b776-65f80f87c995" autoIncrement="false" autoIncrementSequenceName="endereço_rua_seq" defaultValue="" name="rua" nullable="1" physicalName="rua" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="85b4855f-b123-4a87-9622-d89e929939ad" autoIncrement="false" autoIncrementSequenceName="endereço_pais_seq" defaultValue="" name="pais" nullable="0" physicalName="pais" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="5f889a54-f872-4483-9d78-bbdef4eb380a" autoIncrement="false" autoIncrementSequenceName="endereço_complemento_seq" defaultValue="" name="complemento" nullable="0" physicalName="complemento" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="443ee9cd-33d8-49b3-bad1-1db7dfa39501" autoIncrement="false" autoIncrementSequenceName="usuarios_id_usuarios_seq" defaultValue="" name="usuarios_id" nullable="0" physicalName="usuarios_id" precision="38" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB103" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB102" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB104" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX18" populated="true" UUID="b1c02469-8e2b-460a-8ec8-eceb1176e7d9" clustered="false" name="endereço" physicalName="endere_o" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC19" populated="true" UUID="b3c759da-b071-43d2-ac94-00e2af0160de" ascendingOrDescending="UNSPECIFIED" column-ref="COL11" name="id_endereço" physicalName="id_endereço" />
    </index>
   </folder>
  </table>
  <table id="TAB20" populated="true" UUID="c4936f61-67ca-4000-9290-bdaa42c55f7a" name="amigos" objectType="TABLE" physicalName="amigos" >
   <remarks></remarks>
   <folder id="FOLTAB201" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL21" populated="true" UUID="9d9d0892-bb40-41ab-98ae-faf8130c4c9c" autoIncrement="false" autoIncrementSequenceName="amigos_id_amigo_seq" defaultValue="" name="id_amigo" nullable="0" physicalName="id_amigo" precision="38" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="d49d5bdd-e701-4254-bfbc-97ebf80b16fe" autoIncrement="false" autoIncrementSequenceName="amigos_data da amizade_seq" defaultValue="" name="data da amizade" nullable="1" physicalName="data da amizade" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="4f22a878-5260-4fc3-821a-2e78636594d4" autoIncrement="false" autoIncrementSequenceName="usuarios_id_usuarios_seq" defaultValue="" name="id_usuario" nullable="0" physicalName="id_usuario" precision="38" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB203" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB202" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB204" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX24" populated="true" UUID="06d2379f-9522-4383-b20b-06809af143d7" clustered="false" name="amigos" physicalName="amigos" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC25" populated="true" UUID="c3c020f3-ac43-4021-9097-51cc6e32b691" ascendingOrDescending="UNSPECIFIED" column-ref="COL21" name="id_amigo" physicalName="id_amigo" />
    </index>
   </folder>
  </table>
  <table id="TAB26" populated="true" UUID="e34a15b5-d774-4dd3-9003-2d5c7ecae008" name="telefone" objectType="TABLE" physicalName="telefone" >
   <remarks></remarks>
   <folder id="FOLTAB261" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL27" populated="true" UUID="c97b4e52-14c2-4f48-b9f4-9aa62cfa8d42" autoIncrement="false" autoIncrementSequenceName="telefone_id_telefone_seq" defaultValue="" name="id_telefone" nullable="0" physicalName="id_telefone" precision="38" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="2c5f1921-e2f6-4335-8b96-3703fa052c26" autoIncrement="false" autoIncrementSequenceName="telefone_ddd_seq" defaultValue="" name="ddd" nullable="0" physicalName="ddd" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="656d6cc1-f590-411c-82ca-7db7d07a0fa8" autoIncrement="false" autoIncrementSequenceName="telefone_numero_seq" defaultValue="" name="numero" nullable="0" physicalName="numero" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="244e2df2-0de6-43e1-8987-08566f1ea8fb" autoIncrement="false" autoIncrementSequenceName="usuarios_id_usuarios_seq" defaultValue="" name="id_usuario" nullable="0" physicalName="id_usuario" precision="38" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB263" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB262" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB264" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX31" populated="true" UUID="8a3cbd43-2d22-41c5-b2d6-cc8ee57e143b" clustered="false" name="telefone" physicalName="telefone" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC32" populated="true" UUID="94fa2420-9d93-475c-b275-4a17d44d4b4f" ascendingOrDescending="UNSPECIFIED" column-ref="COL27" name="id_telefone" physicalName="id_telefone" />
    </index>
   </folder>
  </table>
  <table id="TAB33" populated="true" UUID="0679796a-add9-4bf8-ad4b-a87a3cf08e7f" name="posts" objectType="TABLE" physicalName="posts" >
   <remarks></remarks>
   <folder id="FOLTAB331" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL34" populated="true" UUID="32ea1cc2-f2ea-460d-99f7-892d126acdef" autoIncrement="false" autoIncrementSequenceName="posts_id_post_seq" defaultValue="" name="id_post" nullable="0" physicalName="id_post" precision="38" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="04b20447-5064-49f5-bff7-fb83734a3cfd" autoIncrement="false" autoIncrementSequenceName="posts_data de postagem_seq" defaultValue="" name="data de postagem" nullable="1" physicalName="data de postagem" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="f8628fd5-10ab-4b50-81b0-31db5c321266" autoIncrement="false" autoIncrementSequenceName="posts_texto_seq" defaultValue="" name="conteudo" nullable="0" physicalName="conteudo" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="b2e9bd5c-1898-4c3c-af0f-ebf762e7c5ed" autoIncrement="false" autoIncrementSequenceName="usuarios_id_usuarios_seq" defaultValue="" name="id_usuario" nullable="0" physicalName="id_usuario" precision="38" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB333" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB332" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB334" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX38" populated="true" UUID="fefec771-adc3-428b-9755-fca6d8172964" clustered="false" name="posts" physicalName="posts" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC39" populated="true" UUID="71c2c067-8259-4ad3-a4ce-221cb60eb185" ascendingOrDescending="UNSPECIFIED" column-ref="COL34" name="id_post" physicalName="id_post" />
    </index>
   </folder>
  </table>
  <table id="TAB40" populated="true" UUID="e108f81c-d824-4f55-96b5-bc7c28a8fd8a" name="comentarios" objectType="TABLE" physicalName="comentarios" >
   <remarks></remarks>
   <folder id="FOLTAB401" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL41" populated="true" UUID="d63b38cf-6e19-407c-be8a-ae960b930c1a" autoIncrement="false" autoIncrementSequenceName="comentarios_id_comentario_seq" defaultValue="" name="id_comentario" nullable="0" physicalName="id_comentario" precision="38" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="6b904a86-7a6e-4277-9700-9986e57f6a72" autoIncrement="false" autoIncrementSequenceName="comentarios_data do comentario_seq" defaultValue="" name="data do comentario" nullable="1" physicalName="data do comentario" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="eac19edb-6877-4f9c-a54a-4bc4721a8d30" autoIncrement="false" autoIncrementSequenceName="comentarios_conteudo_seq" defaultValue="" name="conteudo" nullable="0" physicalName="conteudo" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="e4341b3e-8d83-4b6b-8a7e-0d0176f5ab11" autoIncrement="false" autoIncrementSequenceName="posts_id_post_seq" defaultValue="" name="id_post" nullable="0" physicalName="id_post" precision="38" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="0769c763-2654-498a-8b17-328364b6df17" autoIncrement="false" autoIncrementSequenceName="usuarios_id_usuarios_seq" defaultValue="" name="id_usuario" nullable="0" physicalName="id_usuario" precision="38" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB403" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB402" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB404" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX46" populated="true" UUID="ffa73524-3e12-4a26-81ad-9d3394f5ae54" clustered="false" name="comentarios" physicalName="comentarios" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC47" populated="true" UUID="2c136aef-92da-4a76-921d-7eecb4c682e0" ascendingOrDescending="UNSPECIFIED" column-ref="COL41" name="id_comentario" physicalName="id_comentario" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL48" populated="true" UUID="fd4c42fb-8163-43a3-9bb5-5d65af01151b" deferrability="7" deleteRule="3" fk-table-ref="TAB10" fkCardinality="7" identifying="false" name="usuarios_endereço" physicalName="usuarios_endere_o" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP49" populated="true" UUID="7e8236b4-51a2-4899-89d8-d6ae76d9b896" fk-column-ref="COL17" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL50" populated="true" UUID="7408732c-5ed7-4390-ab9a-f79790c9cba5" deferrability="7" deleteRule="3" fk-table-ref="TAB20" fkCardinality="7" identifying="false" name="usuarios_amigos" physicalName="usuarios_amigos" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP51" populated="true" UUID="e9591e50-ad3a-4123-886e-292bdacc4199" fk-column-ref="COL23" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL52" populated="true" UUID="24a56911-1b9a-4170-bcc9-2db42188f4a3" deferrability="7" deleteRule="3" fk-table-ref="TAB26" fkCardinality="7" identifying="false" name="usuarios_telefone" physicalName="usuarios_telefone" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP53" populated="true" UUID="3d441ac3-b5b3-4e95-908b-775d19c497e4" fk-column-ref="COL30" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL54" populated="true" UUID="0b332629-a4a9-4ac0-aeed-cbe50f5a48ee" deferrability="7" deleteRule="3" fk-table-ref="TAB33" fkCardinality="7" identifying="false" name="usuarios_posts" physicalName="usuarios_posts" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP55" populated="true" UUID="cc7326a2-8ed2-4276-8bb5-e50ba7f66e5f" fk-column-ref="COL37" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL56" populated="true" UUID="9d0e16aa-489e-4154-a646-756db2212ea6" deferrability="7" deleteRule="3" fk-table-ref="TAB40" fkCardinality="7" identifying="false" name="usuarios_comentarios" physicalName="usuarios_comentarios" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP57" populated="true" UUID="16bacdab-d988-485d-a224-33bec0620560" fk-column-ref="COL45" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL58" populated="true" UUID="be075928-68b0-4890-b0df-261221cd1f2b" deferrability="7" deleteRule="3" fk-table-ref="TAB40" fkCardinality="7" identifying="false" name="posts_comentarios" physicalName="posts_comentarios" pk-table-ref="TAB33" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP59" populated="true" UUID="97616cf4-7883-420e-9dcb-83a4d90ea08d" fk-column-ref="COL44" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL34" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="98" y="107" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB10" x="455" y="78" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB20" x="50" y="315" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB26" x="477" y="309" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB33" x="207" y="433" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB40" x="401" y="590" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL48" pkConnection="0.2743362831858407" fkConnection="0.9212598425196851" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL50" pkConnection="0.1813953488372093" fkConnection="0.5023255813953489" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL52" pkConnection="0.8558139534883721" fkConnection="0.15454545454545454" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL54" pkConnection="0.7395348837209302" fkConnection="0.5534883720930233" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL58" pkConnection="0.6604651162790698" fkConnection="0.34763948497854075" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL56" pkConnection="0.627906976744186" fkConnection="0.39285714285714285" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
